semestralka_pudilova/MainWindow.xaml

<Window x:Class="semestralka_pudilova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka_pudilova"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" Name="menu"
  VerticalAlignment="Top" IsMainMenu="True" Grid.ColumnSpan="3" >
            <MenuItem Header="_File">
                <MenuItem Header="_Import data" Name="import" Click="Import" />
                <MenuItem Header="_Save" Name="save" Click="Save" />
                <Separator />
                <MenuItem Header="_Exit" Name="exit" Click="Exit" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="Tab" HorizontalAlignment="Left" Height="600" Margin="0,22,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3">
            <TabItem x:Name="MeetingPlacesTab" Header="Meeting Places">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="641*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonAddMeetingCentre" Content="Add" HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddMeetingCentre_Click"/>
                    <Button x:Name="ButtonEditMeetingCentre" Content="Edit" HorizontalAlignment="Left" Margin="90,509,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEditMeetingCentre_Click" Grid.ColumnSpan="2"/>
                    <ListView x:Name="MeetingCentresListView" HorizontalAlignment="Left" Height="261" Margin="10,44,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="MeetingCentresListView_SelectionChanged" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="LabelInfoMeetingCentre" Content="Meeting Centre information" HorizontalAlignment="Left" Margin="12,323,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="LabelInfoMeetingCentreName" Content="Name:" HorizontalAlignment="Left" Margin="12,349,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelInfoMeetingCentreDescription" Content="Description:" HorizontalAlignment="Left" Margin="12,375,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelInfoMeetingCentreCode" Content="Code:" HorizontalAlignment="Left" Margin="12,401,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelMeetingCentreDescription" Content="" HorizontalAlignment="Left" Margin="90,375,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelMeetingCentreName" Content="" HorizontalAlignment="Left" Margin="62,349,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LabelMeetingCentreCode" HorizontalAlignment="Left" Height="23" Margin="62,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Label x:Name="LabelHeaderMeetingRoom" Content="Meeting Rooms" HorizontalAlignment="Left" Margin="236.853,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListView x:Name="MeetingRoomsListView" HorizontalAlignment="Left" Height="261" Margin="236.853,44,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="MeetingRoomsListView_SelectionChanged" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="LabelInfoMeetingRoom" Content="Meeting Room information" HorizontalAlignment="Left" Margin="265.853,323,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="LabelInfoMeetingRoomName" Content="Name:" HorizontalAlignment="Left" Margin="265.853,349,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LabelInfoMeetingRoomDescription" Content="Description:" HorizontalAlignment="Left" Margin="265.853,375,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LabelInfoMeetingRoomCode" Content="Code:" HorizontalAlignment="Left" Margin="265.853,401,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LabelMeetingRoomDescription" Content="" HorizontalAlignment="Left" Margin="343.853,375,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LabelMeetingRoomName" Content="" HorizontalAlignment="Left" Margin="314.853,349,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LabelInfoMeetingRoomCode_Copy" Content="Capacity:" HorizontalAlignment="Left" Margin="265.853,427,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LabelMeetingRoomCapacity" Content="" HorizontalAlignment="Left" Margin="328.853,427,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LabelInfoMeetingRoomCode_Copy1" Content="Video:" HorizontalAlignment="Left" Margin="265.853,453,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LabelMeetingRoomVideo" Content="" HorizontalAlignment="Left" Margin="322.853,453,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Meeting Centre:" HorizontalAlignment="Left" Margin="265.853,479,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LabelMeetingRoomCentre" Content="" HorizontalAlignment="Left" Margin="368.853,479,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="LabelMeetingRoomCode" HorizontalAlignment="Left" Height="23" Margin="322.853,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="ButtonAddMeetingRoom" Content="Add" HorizontalAlignment="Left" Margin="274.853,509,0,0" VerticalAlignment="Top" Width="76" Click="ButtonAddMeetingRoom_Click" Grid.Column="1"/>
                    <Button x:Name="ButtonEditMeetingRoom" Content="Edit" HorizontalAlignment="Left" Margin="354.853,509,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.468,0.687" Click="ButtonEditMeetingRoom_Click" Grid.Column="1"/>
                    <Button x:Name="ButtonDeleteMeetingRoom" Content="Delete" HorizontalAlignment="Left" Margin="536.853,326,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDeleteMeetingRoom_Click" Grid.Column="1"/>
                    <Label x:Name="LabelHeaderMeetingCentre" Content="Meeting Centres" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonDeleteMeetingCentre" Content="Delete" HorizontalAlignment="Left" Margin="156.853,326,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDeleteMeetingCentre_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReservationsTab" Header="Reservations">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="MeetingCentreComboBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MeetingCentreComboBox_SelectionChanged"/>
                    <Label Content="Meeting Centre" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="MeetingRoomComboBox" HorizontalAlignment="Left" Margin="161,40,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Meeting Room" HorizontalAlignment="Left" Margin="161,14,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="315,38,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="315,12,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="MeetingsListView" HorizontalAlignment="Left" Height="227" Margin="10,93,0,0" VerticalAlignment="Top" Width="406" SelectionChanged="MeetingsListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Meetings" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="MeetingDeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="421,300,0,0" VerticalAlignment="Top" Width="76" Click="MeetingDeleteButton_Click"/>
                    <Button x:Name="MeetingEditButton" Content="Edit" HorizontalAlignment="Left" Margin="421,249,0,0" VerticalAlignment="Top" Width="74" Click="MeetingEditButton_Click"/>
                    <Button x:Name="MeetingAddButton" Content="Add" HorizontalAlignment="Left" Margin="421,224,0,0" VerticalAlignment="Top" Width="76" Click="MeetingAddButton_Click"/>
                    <Label Content="Meeting details" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="From - To" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FromHoursTextBox" HorizontalAlignment="Left" Height="23" Margin="10,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="FromMinutesTextBox" HorizontalAlignment="Left" Height="23" Margin="47,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="35,414,0,0" VerticalAlignment="Top" Width="12"/>
                    <TextBox x:Name="ToHoursTextBox" HorizontalAlignment="Left" Height="23" Margin="124,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
                    <TextBox x:Name="ToMinutesTextBox" HorizontalAlignment="Left" Height="23" Margin="161,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="149,414,0,0" VerticalAlignment="Top" Width="12"/>
                    <Label Content="-" HorizontalAlignment="Left" Margin="90,414,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="Expected persons" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ExpectedPersonsTextBox" HorizontalAlignment="Left" Height="23" Margin="10,489,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Customer" HorizontalAlignment="Left" Margin="192,458,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomerTextBox" HorizontalAlignment="Left" Height="23" Margin="192,489,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Video conference:" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="VideoConferenceLabel" Content="" HorizontalAlignment="Left" Margin="120,517,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NoteTextBox" HorizontalAlignment="Left" Height="174" Margin="349,388,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="435"/>
                    <Label Content="Note" HorizontalAlignment="Left" Margin="349,357,0,0" VerticalAlignment="Top"/>
                    <Button Content="Export" HorizontalAlignment="Left" Margin="422,93,0,0" VerticalAlignment="Top" Width="75" Click="ExportToJSON"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
